<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CIIS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<body><section class=" header" >
</section>

    <div class="main">
        <a href="mp.html"><img src="Image/logo.JPG" class="logo"></a>
        <nav>
            <div class="nav-links"> 
                <i class="fa fa-window-close" aria-hidden="true"></i>
                 <ul>
          <li><a href>Home</a></li>
          <li><a href>About CIIS</a></li>
          <li><a href>General Information</a></li>
          <li><a href>Faculty</a></li>
          <li> <a href>Contact Us</a></li>
        </ul> </div>
        </nav>
        
        <div class="text-box">
            <h1>CONTINENTAL INSTITUTE OF INTERNATIONAL STUDIES</h1>
            <P>
                The world is full of wonderful things you have not seen yet. <br> So do not ever give up on the chance of seeing them and learn from them.
            </P>
            <a href="" class="hero">Visit Us To Know More</a>
        </div> 
    </div>
    <script>
        var navlinks=documen.getElementById("navLinks");
        function showMeny(){
            nav.links.style.right="0";
        }
        function hideMenu(){
            nav.links.style.right="-200px";
        }
    </script>
</body>
</html>