*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
}
.header{
min-height: 100vh;
width: 100%;
background-image:url("Image/continental.jpg");
filter: brightness(20%);
background-position:center;
background-size: cover;
position: relative;
}
.logo{
position: absolute;
z-index: 5;
top: 0;
left:1%;
}
.main{
    z-index: 10;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 12;
    height: auto;
    top: 0;
    right: 0;
}
nav img{
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
display: inline-block;
padding: 8px 10px;
position: relative;
text-decoration: none;
}
.nav-links ul li a{
    color: #efefef;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
   background: #f44336;
    display: block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(242, 239, 239);
}
.hero{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 1px solid #ffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero:hover{
    border: 1px solid #f44336;
    background: #970d03;
    transition: 1s;
}
nav.fa{
    display:none;
}
@media(max-width:750px) {
    .text-box h1{
        font-size: 20px;}
          
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top:0;
            right: 0;
            text-align: left;
            z-index:  2;;
        }
        


}
