<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciis</title>
</head>
<body>
    <header>
        <a href="mp.html"><img src="Image/logo.JPG" class="logo"></a>
        <nav>
            <div class="nav-links"> 
                <i class="fa fa-window-close" aria-hidden="true"></i>
                 <ul>
          <li><a href>Home</a></li>
          <li><a href>About CIIS</a></li>
          <li><a href>General Information</a></li>
          <li><a href>Faculty</a></li>
          <li> <a href>Contact Us</a></li>
        </ul> </div>
        </nav>
    </header>
</body>
</html>