*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color:#8B0000  ;
    display: flex;
  text-align: right;
  color: white;
}
h2{
    padding-top: 20px;
    padding-left: 20px;
}

nav{
    display: flex;
    padding: 1% ;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 12;
    height: auto;
    top: 0;
    right: 0;
    padding-left: 100px;
 
}
.nav a{
    color: white;
    text-decoration: none;
    padding: 10px;
    float: right;
    margin-right: 10px;
    
}
.nav a:hover{
    background-color: white;
    color: black;
    border-radius: 5px; 
}

.slider img {
    width: 100%;
}
@keyframes slidy {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

footer {
    background-color: #8B0000;
    height: 117px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type="text"], select, textarea {
    width: 100%;
    padding: 12px;
    border: 9px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type="submit"] {
    background-color: #8B0000;
    color: white;
    padding: 12px 500px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }  
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
  }

footer p {
    margin-bottom: 0;
}
footer img {
    height: 32px;
    margin-top: 0;
    margin-left: 5px;
}
