<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HELP POOR CHILDREN</title>
    <link rel="stylesheet" href="graph.css">
</head>
<body>
    <header>
          <img src="charity.png" class="logo">
           <h2> HELP POOR CHILDREN</h2>
     <nav class="nav">
        <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML"> Home   </a>
        <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML"> About Us</a>
        <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML">Donation</a>
        <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML">Education</a>
        <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML">Food</a>
        <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML">Contact Us</a>
    </nav>
    </header> 
    <div class="slider">
    <img src="slider1.jpg" alt="1st">
    <img src="slider2.jpg" alt="2nd">
    <img src="slider3.jpg" alt="3rd">
    <img src="slider4.jpg" alt="4th">
    <img src="slider5.jpg" alt="5th">
</div>
<div class="container">
    <h2 style="text-align: center; font-size:xx-large;">
        Contact Us
    </h2>
    <form action="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/action_page.php"> <!-- Replace with your server-side script -->
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">City</label>
        <select id="country" name="city">
            <option value="--City--">--City--</option>
            <option value="Ludhiana">Ludhiana</option>
            <option value="Patiala">Patiala</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Amritsar">Amritsar</option>
            <option value="Lucknow">Lucknow</option>
          </select>

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something here.." style="height: 200px" ></textarea>

          <input type="submit" value="Submit">
      </form>
  </div>
  <footer><div>
  
    <p> @copyright2020 </p>
     <div class="p">
     <img src="facebook.png" alt="face" width="30">
     <img src="twitter.png" alt="insta" width="30">
     <img src="instagram.png" alt="white" width="30">
     </div></div>
 </footer>
</body>
</html>
