<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="course">
        <h1>Courses We Offer</h1>
        <div class="row">
            <div class="course_col">
                <h3>Diploma Courses</h3>
                <p> Food and Beverage Management (FBM-HR) <br>
                    Culinary Management (CM) <br>
                    Tourism - Destinations and Travel Management (TDTM)
                </p>
            </div>
            <div class="course_col">
                <h3>Degree Courses</h3>
                <p> Bachelor Of Computer Science (BCS)<br>
                    Bachelor of Commerce (B-Com) <br>
                    Master of Business Administration (MBA)
                </p>
                <p></p>
            </div>
            <div class="course_col">
                <h3>Skill Development Courses </h3>
                <p>
                    Civil & Construction <br>
                    Hospitality-Culinary, Bakery & Food Production <br>
                    Mechanical <br>
                    Healthcare <br>
                    Computer & IT <br>
                    Business, Supply Chain & LogisticsFood & Beverage Service <br>
                    Bakery & Pastry <br>
                    Food Production <br>
                    Civil and Construction Workers <br>
                </p>
            </div>

    </section>
    <section class="campus">


        <h1>&#127809;   EXPLORE CANADA &#127809;</h1>
        <h2>Our Global Campus</h2>
        </div>
        <div class="row">
            <div class="campus_col">
                <img src="image/tru.jpg" alt="">
                <div class="name">
<h2>British columbia </h2>

                    
                </div>
                <H3>Thompson River University</H3>

            </div>
            <div class="campus_col">
                <img src="image/conestega.jpg" alt="">

                <div class="name">
<h2>Ontario</h2>
                </div>
                <h3>Conestega College</h3>

            </div>
            
            <div class="campus_col">
                <img src="image/UCW.jpeg" alt="">

                <div class="name">
<h2>British Columbia </h2>
                </div>
                <h3>University Canada West </h3>

            </div>
        </div>
    </section>
</body>

</html>