
*{
margin: 0;
padding: 0;}
/* couses */
.course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.row
{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}
.course_col{
    flex-basis: 31%;
    background: rgb(236, 226, 226);
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px ;
}
.course_col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    /* box-shadow: #7e0808; */
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/* <------campus-----> */
.campus{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.campus h2{
    display: inline-block;
    margin: 25px;
    /* border: 1px solid black; */
    padding: 5px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.campus_col{
    
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.campus_col h3{
    height: 100%;
    width: 100%;
    color: #c02f2f;
    font-size: 26px;

    
}
.name{
    height: 79%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    position: absolute;
    justify-content: center;
    align-content: center;
    color:white;
    background: rgba(0,0,0,0.6);
    font-size: 26px;
    transition: 0.6s;
    opacity: 0;
flex-direction: column;
    border-radius: 10px;
}

.name:hover{
    
    opacity: 1;
}
.campus img{
    /* background: transparent; */
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
}

