<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciis</title>
    <link rel="stylesheet" href="Col.css">
</head>

<body>
    <div class="parent">
        <div class="header">
            <img src="Image\log.png" class="logo">
            <marquee style="margin-top:20px">
                CIIS-Continental Institute For International Institute "THINK INNOVATIVE RISE AHEAD"
            </marquee>
        </div>
        <div style="position:sticky;top: 0;">
            <div class="header1">
                <img src="Image\canadalogo1.png" class="logo1 marginIncrease">
                <p class="headingText" style="margin-top:15px; margin-left: 50px;">
                    Thompson River University, Kamloops
                </p>
                <img src="Image\canadalogo1.png" class="logo1">
            </div>
        </div>
        <div class="middle">
            <div>
                <img class="collegeImage" style="box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;"
                    src="Image\tru.jpg" alt="">
            </div>
            <div class="nothing">
                <div class="parentDiv">
                    <p class="heading">About us</p>
                    <p class="aboutUs">
                        Since 1970, TRU has taken pride in providing an excellent education to every student who comes
                        to us — from a wide variety of backgrounds and perspectives, at various stages of the learning
                        journey.
                        We serve more than 25,000 students — on our campuses in Kamloops and Williams Lake, and via
                        distance or online courses and programs through Open Learning.
                    </p>


                    <p class="aboutUs" style="margin-top:3%">
                        At Thompson Rivers University, student success is our priority. We empower our students to reach
                        their goals with flexible learning options, individualized student services, hands-on learning
                        opportunities,
                        and a diverse, inclusive environment.
                    </p>

                    <p class="aboutUs" style="margin-top:3%"><a href="https://www.conestogac.on.ca/about"
                            alt="more information" target="_blank">More Info</a></p>
                </div>
                <div class="coursesOffered extraWidth"
                    style="background-color: gainsboro;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;border-radius: 1%;">
                    <p style="margin-left:2%">Courses Offered</p>
                    <ul class="courseName">
                        <li><a class="courseItems" href="https://www.ciis.ac.in/conestoga-college/" target="_blank">
                                Bachelor of Computer Science(BCS)
                            </a></li>
                    </ul>
                    <div style="background-color: whitesmoke;"><button class="marginAll">Apply now</button></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>