* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.parent {
    height: 100vh;
}

.header {
    display: flex;
    height: 10vh;
    background-color: #0055a4;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.courseItems:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

li::marker {
    color: #222;
} 

.middle {
    height: 100%;
    width:100%;
}

.logo {
    height: 65px;
    width: 150px;
    float: left;
}
.logo1 {
    height: 65px;
    width: 65px;
    float: left;
}

.marginIncrease {
    margin-left:35%
}

.header1 {
    display: flex;
    height: 12vh;
    background-color: white;
    color: #222;
    font-weight: bold;
    text-transform: uppercase;
}
.collegeImage {
    height:454px;
    width:100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
   }

.heading {
    font-size: 36px;
    margin:3% 3% 3% 10%;
    font-weight: 500;
    color: #222;
    letter-spacing: 1px;
    
}

.coursesOffered {
    font-size: 36px;
    margin:2% 3% 3% 0%;
    font-weight: 500;
    color: #222;
    letter-spacing: 1px;
}

.extraWidth {
    width:35%;
    height: 35%;
}

.aboutUs {
    margin-left:10%;
    margin-right:10%;
    text-align: justify;
    color: #222;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.headingText {
    letter-spacing: 0.5px;
    font-size: 40px;
    font-family: Book Antiqua;
}

.nothing {
    text-decoration: none;
    display: flex;
    float: left;
}

.parentDiv {
    background-color: white;
    width:60%
}

.courseName {
    margin-left:15%;
    margin-top: 4%;
    font-size: 22px;
}

.courseItems {
    text-decoration: none;
    cursor: pointer;
    margin-top:5%;
}

button {
    float: right;
    margin-right:2%;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    height: 38px;
    padding: 8px 24px;
    border-radius: 50px;
    background-image: linear-gradient(180deg,#7c8aff,#3c4fe0);
    box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
    transition: all .2s ease-out;
    :hover{
        box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
    }  
}

.marginAll {
    margin-left:2%;
    margin-bottom: 5%;
    margin-top: 2%;
}

@media only screen and (max-width: 600px) {
    .nothing {
        display: block;
    }

    .extraWidth {
        width:90%;
        margin-left: 5%;
        margin-top: 5%;
    }

    .headingText {
        font-size:35px;
    }

    .marginIncrease {
        margin-left:0% ;
    }
    .parentDiv {
        background-color: whitesmoke;
        width:100%
    }

    .marginAll {
        margin-left:2%;
        margin-bottom: 5%;
        margin-top: 2%;
        margin-right: 34%;
    }

    .collegeImage {
        height:335px;
        width:100%;
    }
  }