<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciis</title>
    <link rel="stylesheet" href="Conestoga.css">
</head>

<body>
    <div class="parent">
        <div class="header">
            <img src="Image\log.png" class="logo">
            <marquee style="margin-top:20px">
                CIIS-Continental Institute For International Institute "THINK INNOVATIVE RISE AHEAD"
            </marquee>
        </div>
        <div style="position:sticky;top: 0;">
            <div class="header1" >
                <img src="Image\canadalogo1.png" class="logo1 marginIncrease">
                <p class="headingText" style="margin-top:15px">
                    Conestoga
                </p>
                <img src="Image\canadalogo1.png" class="logo1">
            </div>
        </div>
        <div class="middle">
            <div>
                <img class="collegeImage" src="Image\images1.jpg" alt="">
            </div>
            <div class="nothing">
                <div class="parentDiv">
                    <p class="heading">About us</p>
                    <p class="aboutUs">
                        Conestoga is a leader in polytechnic education and one of Ontario's fastest growing colleges,
                        delivering a full range of career-focused education, training and applied research programs to
                        prepare students for success in the new knowledge economy and promote economic prosperity
                        throughout
                        our region and across Ontario.
                    </p>


                    <p class="aboutUs" style="margin-top:3%">
                        Our comprehensive range of programming meets the needs of a variety of learners, providing
                        multiple
                        entry points and established pathways to ensure that individuals across our community can access
                        the
                        education they need for their chosen careers. Articulation agreements with colleges and
                        universities
                        around the world provide our students with ready access to additional post-secondary
                        opportunities.
                    </p>

                    <p class="aboutUs" style="margin-top:3%"><a href="https://www.conestogac.on.ca/about"
                            alt="more information" target="_blank">More Info</a></p>
                </div>
                <div class="coursesOffered extraWidth" style="background-color: gainsboro;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;border-radius: 1%;">
                    <p style="margin-left:2%">Courses Offered</p>
                    <ul class="courseName">
                        <li><a class="courseItems" href="https://www.ciis.ac.in/conestoga-college/" target="_blank">Food
                                and Beverages Management</a></li>
                        <li style="margin-top:3%;"><a class="courseItems" href="https://www.ciis.ac.in/conestoga-college/" target="_blank">Culinary Mangaement</a></li>
                        <li style="margin-top:3%;"><a class="courseItems" href="https://www.ciis.ac.in/conestoga-college/" target="_blank">Tourism Destination Travel Management </a></li>
                    </ul>
                    <div style="background-color: whitesmoke;"><button class="marginAll">Apply now</button></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>