<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciis</title>
    <link rel="stylesheet" href="OGWest.css">
</head>

<body>
    <div class="parent">
        <div class="header">
            <img src="Image\log.png" class="logo">
            <marquee style="margin-top:20px">
                CIIS-Continental Institute For International Institute "THINK INNOVATIVE RISE AHEAD"
            </marquee>
        </div>
        <div style="position:sticky;top: 0;">
            <div class="header1">
                <img src="Image\canadalogo1.png" class="logo1 marginIncrease">
                <p class="headingText">
                    University Canada West
                </p>
                <img src="Image\canadalogo1.png" class="logo1">
            </div>
        </div>
        <div class="middle">
            <div>
                <img class="collegeImage" style="box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;"
                    src="Image\UCW.jpg" alt="">
            </div>
            <div class="nothing">
                <div class="parentDiv">
                    <p class="heading">About us</p>
                    <p class="aboutUs">
                        University Canada West is an innovative business and technology-oriented institution located in
                        the heart of vibrant Vancouver. Established in 2004, UCW offers a range of career-focused
                        programs including the Bachelor of Commerce, Bachelor of Arts in Business Communication,
                        Associate of Arts and Master of Business Administration. Courses are offered at our two downtown
                        Vancouver campuses and online too.
                    </p>


                    <p class="aboutUs" style="margin-top:3%">
                        Offering courses online brings flexibility to education, allowing those who may not have
                        otherwise had the opportunity to gain respected qualifications.
                    </p>

                    <p class="aboutUs" style="margin-top:3%"><a href="https://www.ucanwest.ca/"
                            alt="more information" target="_blank">More Info</a></p>
                </div>
                <div class="coursesOffered extraWidth" style="background-color: gainsboro;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;border-radius: 1%;">
                    <p style="margin-left:2%">Courses Offered</p>
                    <ul class="courseName">
                        <li><a class="courseItems" href="https://www.ucanwest.ca/undergraduate-programs/" target="_blank">Bachelor of Commerce</a></li>
                        <li style="margin-top:3%;"><a class="courseItems"
                                href="https://www.ucanwest.ca/graduate-programs/" target="_blank">Master of Business Administration</a>
                        </li>
                    </ul>
                    <div style="background-color: whitesmoke;"><button class="marginAll">Apply now</button></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>