* {

    box-sizing: border-box;
    margin: 0;
    border: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url("Image/continental.jpg");
    filter: brightness(20%);
    background-position: center;
    background-size: cover;
    position: relative;
}

.navaigationbar {
    height:40px;
    width:100px;
}

.logo {
    height:65px;
    width:150px;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0.5%;
}

.main {
    z-index: 10;
}

nav {
    display: flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 12;
    height: auto;
    top: 0;
    right: 0;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
    text-decoration: none;
}

.nav-links ul li a {
    color: gainsboro;
    text-decoration: none;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-links ul li::after {
    content: '';
    margin-top: 10px;
    width: 0%;
    height: 3px;
    left:50%;
    background: #FDFBF2;
    display: block;
    margin: 2px;
    transition: 1s;
}

.nav-links ul li:hover::after {
    width:65%;
    pointer-events: none;
    transform: translate(50%);
    box-shadow: 0px 0px 8px #FDFBF2;
}
.nav-links ul li a:hover {
    color:#FDFBF2;
    -webkit-transition: background-color 1s ease;
}

.text-box {
    width: 90%;
    color: #efefef;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}

.text-box h1 {
    font-size: 50px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color:#efefef;
    font-family: 'Ubuntu', sans-serif;
}

.hero {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 1px solid #ffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}

.hero:hover {
    text-transform: uppercase ;
    border: 1px solid red;
    font-weight:bold;
    font-family: 'Ubuntu', sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s;
}

nav.fa {
    display: none;
}

@media(max-width:750px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        ;
    }



}