<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciis</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="headerPortion">
        <img src="Image\log.png" class="logo">
        <marquee style="margin-top:20px">
            CIIS-Continental Institute For International Institute "THINK INNOVATIVE RISE AHEAD"
        </marquee>
    </div>
    <div class="slider">
        <img src="Image\fare.jpg" alt="">
    </div>
    <div class="main-section" style="display: flex;">
        <div class="event">
            <h2 class="headings">Recent Event</h2>
            <div>
                <marquee direction="up" scrollamount="7" style="height: 340px">
                    <ul style="text-align: justify;">
                        <li>
                            <i>29-09-2023 :</i> "Chess Mania" where competitors awere enthusiastic to win the game(Winner-Ayush Bawa). 
                        </li>
                        <li>
                            <i>10-10-2023 :</i> "Technophilia" Where Tech Nerds win the Quiz.
                        </li>
                        <li>
                            <i>20-10-2023 :</i>"Fresher's Day" and "Founders Day"
                        </li>
                        <li>
                            <i>13-01-2024 :</i> "Lohri Function" on which all the students clebrated the festival by
                            doing worship of god and dance.
                        </li>

                        <li>
                            <i>22-02-2024 :</i> Baskett Ball Compettion where the players were entusiastic and excited to win.
                        </li>
                        <li>
                            <i>13-03-2024 :</i>"Football Competition" That day players were getting motivated by the
                            support of their audiance and friends as well as faculty.
                        </li>
                        <li>
                            <i>20-03-2024 :</i> "Talent Hunt "where studens showcased their talents.
                        </li>
                    </ul>
                </marquee>
            </div>
        </div>
        <div class="container about-us" style="width:100%;display: flex;">
            <div style="width:41%">
                <h2 class="heading">About CIIS</h2>
                <p style="text-align: justify;">
                    Continental Institute for International Studies made its forays into field of education in 2000. In
                    such a short span, it has carved a niche for itself in the field of
                    imparting quality education of International standard. Since its inception, the Institute has
                    progressed leaps and bounds and has established Premier Institute in the field of Hospitality,
                    Engineering, Information Technology, Commerce and Management at both graduate and under graduate
                    levels.
                </p>
                <p style="text-align: justify;">
                    Students can enroll in and finish their first two semesters of a Canadian diploma or degree program
                    through
                    the International Pathway Programs offered by CIIS and can then finish their course in Canada with a
                    100% credit transfer of two semesters / one year.
                </p>
            <a href="#">Read More</a></div>
            <div><img style="height:90%;width:130%" src="Image\About ciis.jpg" alt=""></div>
        </div>
    </div>
    <!-- <div class="main-section">
        
    </div> -->

    <div class="main-section award bg-color">
        <div class="container">
            <h2 class="heading">
                Our Chairman and Director
            </h2>
            <div style="display: flex;margin-bottom: 2%;justify-content:center;">
                <div class="chairmanBox">
                    <span>
                        <img class="chairmanImages" src="Image\chairman11.jpg" alt="">
                    </span>
                    <div class="chairmanHeader" style="margin-left: 10%;margin-top: 5%;">
                        <h2>Lt. Col. B.S. SANDHU (Retd.)</h2>
                        <h4>Chairman,CIIS</h4>
                    </div>
                </div>
                <div class="chairmanBox" style="margin-left:2%;">
                    <span>
                        <img class="chairmanImages" src="" alt="">
                    </span>
                    <div class="chairmanHeader" style="margin-left: 10%;margin-top: 5%;">
                        <h2>Ms. Aman Ghuman</h2>
                        <h4>Director,CIIS</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-section">
        <div class="container">
            <h2 class="heading">
                What Students Say About Our College
            </h2>
            <div class="testimonials">

                <div class="testimonials-text">
                    <p><img src="Image\right.png" alt="quotes" style="height: 5%; width: 4%;"></p>
                    The most important thing about college is that you will get to know how Canadian universities and
                    college work and you will get know each and everything here. Also, the hostel facility was really
                    good.
                </div>
                <div class="testimonials-detail">
                    <div class="testimonials-details">
                        <img src="Image\Ribhu.jpg" alt="Testimonial1"
                        style=" border-radius: 70%;overflow: hidden;width: 200px; width: 90px;height: 90px;">
                    </div>
                    <div class="testimonials-name">
                        <h4>Ribhu Agarwal</h4>
                        <p><img src="Image\right rating.jpeg" alt="rating" style="height: 15%; width: 14%;"></p>
                    </div>
                </div>
            </div>

            <div class="testimonials" style="margin-left:2%;">
                <div class="testimonials-text">
                    <p><img src="Image\right.png" alt="quotes" style="height: 5%; width: 4%;;"></p>
                    CIIS was one of the best decisions I made for future success. professors and staff are friendly and
                    helpful. The most important thing about college is that you will get
                    to know how Canadian universities and college work and you will get know each and everything here.
                </div>
                <div class="testimonials-detail">
                    <div class="testimonials-details">
                        <img src="Image\Alex.jpg" alt="Testimonial"
                            style=" border-radius: 70%;overflow: hidden;width: 200px; width: 90px;height: 90px;">

                    </div>
                    <div class="testimonials-name">
                        <h4> Alex Kapila</h4>
                        <p><img src="Image\right rating.jpeg" alt="rating" style="height: 15%; width: 14%;"> </p>


                    </div>
                </div>
            </div>

            <div class="testimonials" style="margin-left:2%;">
                <div class="testimonials-text">
                    <p><img src="Image\right.png" alt="quotes" style="height: 5%; width: 4%;"></p>
                    Due to my keen interest in Computer Science, I joined Bachelor of Computer Science at CIIS. With the outstanding
                    knowledge provided to me by CIIS,I am 
                </div>
                <div class="testimonials-detail">
                    <div class="testimonials-details">
                        <img src="Image\Whilliam.jpg" alt="Testimonial"
                            style=" border-radius: 60%;overflow: hidden;width: 170px; width: 90px;height: 90px;">
                    </div>
                    <div class="testimonials-name">
                        <h4>Shoban Sidhu</h4>
                        <p><img src="Image\right rating.jpeg" alt="rating" style="height: 15%; width: 14%;">

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>