<!DOCTYPE html>
<!-- saved from url=(0096)file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Task-3</title>
    <link rel="stylesheet" href="new.css">
   
</head>
<body>
    <article>
        <header>
            <h1 id="first"> Continental institute for international studies</h1>
        </header>
    </article>
<nav>
    <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML"> home   </a>
    <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML"> About ciis</a>
    <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML">General Information</a>
    <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML">Faculty</a>
    <a href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML">Contact Us</a>

</nav>
<article>
    <h1 id="second">
        ABOUT CIIS
    </h1>
    <img id="image" src="continental.jpg" alt="gg" width="500" height="400">
    
   <aside>
    <h1>Think Innovate Rise</h1>
    <p>
    The Continental Institute made its forays into field of education in 2000. In such a short span, it has carved a
    niche for itself in the field of imparting quality education of International standard. Since its inception, the Institute has progressed 
    leaps and bounds and has established Premier Institute in the field of Engineering, Computer Science &amp; Application, IT, Commerce and Management
    at both graduate and under graduate levels. Continental Institute has brought various programs under one roof thereby facilitating 
    the students to pursue education of their passion. It is our conviction that personal and intimate attention inspires the students to 
    develop self-confidence, professional knowledge and contemporary skill <br>
</p><center>    <a class="read" href="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/HTML%20ASSIGNMENT%20OF%20CIIS.HTML">Read More</a></center>
<p></p>
</aside>
</article>
 <div class="container">
        <form action="file:///C:/Users/anugy/OneDrive/Desktop/HTML/Assignment3.html/action_page.php"> <!-- Replace with your server-side script -->
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">City</label>
            <select id="country" name="city">
                <option value="Ludhiana">Ludhiana</option>
                <option value="Patiala">Patiala</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Amritsar">Amritsar</option>
                <option value="Lucknow">Lucknow</option>
              </select>

              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height: 200px" ></textarea>
  
              <input type="submit" value="Submit">
          </form>
      </div>
<footer><div>
   <p> @copyright2020 </p>
    <div class="p">
    <img src="facebook.png" alt="face" width="30">
    <img src="twitter.png" alt="insta" width="30">
    <img src="instagram.png" alt="white" width="30">
    </div></div>
</footer>

</body></html>